<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Bike Shop</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bikes.html">Bikes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2017%2F05%2Fjordan-peele-direct-live-action-akira-tw.jpg?w=960&cbr=1&q=90&fit=max" alt="Akira Bike" class="float-left"
        width="700"
        height="400"
        />
    <p>We provide bikes for any occasion, any year, any reality, any state of existence</p>
    </main>

    <div class="rel">
        Ghost Bikes 
        <div class="absolute">
            <img src="https://cdn.britannica.com/40/182840-050-26A7C843/Nicolas-Cage-title-character-Ghost-Rider-Mark.jpg" alt="Akira Bike"
        width="500"
        height="300"
        />
        </div>
        </div>

        <div class="rel2">
            Giant Wheel Bike 
            <div class="absolute2">
                <img src="http://triviahappy.com/images/articles/04142014pennyfarthing.jpg" alt="Akira Bike"
            width="500"
            height="300"
            />
            </div>
            </div>

            <div class="container">
                <img src="https://cdn3.whatculture.com/images/2020/02/0088d7835dc41e27-600x338.jpg"
                alt="Evil Batman"
                width="900"
                height="700"
                />
            <div class="topleft">Alternate</div>
            <div class="topright">Universe</div>
            <div class="bottomleft">Evil</div>
            <div class="bottomright">*Batman Bike</div>
            <div class="centered">Bikes</div>
            </div>

    <footer>
        <p>&copy; 2023 Bike Shop. All rights reserved.</p>
    </footer>
</body>
</html>
